class Score
!!!136397.java!!!	Score()

try {
			levenimg = Image.createImage("/levens.png");
		}catch (Exception e) {
  		System.out.println("error: "+e);
		}



try {
			scoreimg = Image.createImage("/score.png");
		}catch (Exception e) {
  		System.out.println("error: "+e);
		}
		
try {
			achtgimg = Image.createImage("/scorebord.png");
		}catch (Exception e) {
  		System.out.println("error: "+e);
		}

lm = new LayerManager();
achtgspr = new Sprite(achtgimg);

for (int i = 0; i < scorespr.length; i++) {
scorespr[i] = new Sprite(scoreimg,(scoreimg.getWidth()/frames), scoreimg.getHeight());
}

for (int i = 0; i < levenspr.length; i++) {
levenspr[i] = new Sprite(levenimg,(levenimg.getWidth()/frames2), levenimg.getHeight());
}

!!!136525.java!!!	getgameover() : boolean
return gameover;	
!!!136653.java!!!	scoreTenplus() : void
score+=10;
	
!!!136781.java!!!	scoreFiveplus() : void
score+=5;	
!!!136909.java!!!	scoreTenminus() : void
score-=10;	
!!!137037.java!!!	scoreFiveminus() : void
score -=5;	
!!!137165.java!!!	liveOneminus() : void
leven--;
if (leven == 0) {gameover = true;}
!!!137293.java!!!	Turn() : void

if (leven < 0) { leven =0;}
if (score < 0) {score = 0;}
ScoreSetter();
LevenSetter();
lm.append(achtgspr);	
!!!137421.java!!!	getLayer() : LayerManager
return lm;	
!!!137549.java!!!	LevenSetter() : void
	 for (int i = 0; i < levenspr.length; i++) {
	levenspr[i].setPosition(15 + (((i * (levenimg.getWidth() + 5)) / frames2)), 4);
	if (leven > i) {levenspr[i].setFrame(0);}
	else {levenspr[i].setFrame(1);}

lm.append(levenspr[i]);
}


!!!137677.java!!!	ScoreSetter() : void
	
for (int i = 100000; i > 0; i/=10) {	

ruwegetallen = ((score / i) - ((score / ionthoud) * 10));
if (ruwegetallen < 0) {ruwegetallen = (score / i);}
scorespr[i2].setFrame(ruwegetallen);
scorespr[i2].setPosition(5 + (i2 * (scoreimg.getWidth() / frames)), 15);
lm.append(scorespr[i2]);

ionthoud = i;
i2++;
}
i2 = 0;
