class Stok
!!!137805.java!!!	getMoving() : boolean
return moving;
!!!137933.java!!!	Stok(in mix : int, in miy : int, in max : int, in may : int, in prox : int)

try {
		stokimg = Image.createImage("/stok.png");
		}catch (Exception e) {
  		System.out.println("error: "+e);
		}

minx = mix;
miny = miy;
maxx = max;
maxy = may;

startx = (mix + (prox * ((max - mix) / 100)));
starty = 100;

stokspr = new Sprite(stokimg,(stokimg.getWidth()/frames), stokimg.getHeight());
stokpos = new Posietie();
stokvel = new Vellocity();

Regenerate();

!!!138061.java!!!	Gooi(in x : int, in y : int, in speedx : int, in speedy : int) : boolean
if ((!moving) && (alive)) {
stokpos.x = x;
stokpos.y = y;
stokvel.x	= (speedx - 7);
stokvel.y = speedy;
stokspr.setFrame(0);
return true;
}
return false;
!!!138189.java!!!	Hit() : void
updatetel = true;
alive = false;
stokvel.y = 0;
stokvel.x =0;
stokspr.setFrame(1);
!!!138317.java!!!	Regenerate() : void
 

//set bij object score het leven min 1
stokpos.x = startx; //get width kan allen in een canvas een paint etc.
stokpos.y = starty;
stokvel.x = 0;
stokvel.y = 0;

stokspr.defineCollisionRectangle(0,0,20,20);
stokspr.setPosition(stokpos.x, stokpos.y);
alive = true;

updatenodig = 0;

!!!138445.java!!!	detectMovement() : void
	
if (stokvel.x < 0) {tempx = stokvel.x * -1;}
else {tempx  = stokvel.x;}
if (stokvel.y < 0) {tempy = stokvel.y * -1;}
else {tempy = stokvel.y;}

stokvel.all = (tempx  + tempy);

if (stokvel.all > 0 )  {moving =  true;}
else {moving = false;}
!!!138573.java!!!	Turn() : void

//System.out.println(updatenodig);

if (updatetel) {updatenodig++;}

if (updatenodig >= 20) {
if (!alive) {Regenerate();}
	

updatenodig = 0;

}


if (alive) {detectMovement();
MoveIt();
}

!!!138701.java!!!	GetSprite() : Sprite
    return this.stokspr;
!!!138829.java!!!	MoveIt() : void

//System.out.println(maxx);

stokpos.x = stokpos.x + stokvel.x;
stokpos.y = stokpos.y + stokvel.y;

if (stokpos.x < minx) {stokpos.x = stokpos.x - stokvel.x;alive = false; updatenodig = 30;}
if (stokpos.y < miny) {stokpos.y = stokpos.y - stokvel.y;alive =  false; updatenodig = 30;}
if (stokpos.x > maxx) {stokpos.x = stokpos.x - stokvel.x;alive= false; updatenodig = 30;}
if (stokpos.y > maxy) {stokpos.y = stokpos.y - stokvel.y;alive = false; updatenodig = 30;}

stokspr.setPosition(stokpos.x, stokpos.y);



